<!DOCTYPE html> <html lang="en-US"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <link rel="stylesheet" href="/Connected-Interaction-Kit/test/assets/css/just-the-docs-default.css"> <link rel="stylesheet" href="/Connected-Interaction-Kit/test/assets/css/just-the-docs-head-nav.css" id="jtd-head-nav-stylesheet"> <style id="jtd-nav-activation"> .site-nav > ul.nav-list:first-child > li > a, .site-nav > ul.nav-list:first-child > li > ul > li:not(:nth-child(4)) > a, .site-nav > ul.nav-list:first-child > li > ul > li > ul > li a { background-image: none; } .site-nav > ul.nav-list:not(:first-child) a, .site-nav li.external a { background-image: none; } .site-nav > ul.nav-list:first-child > li:nth-child(3) > ul > li:nth-child(4) > a { font-weight: 600; text-decoration: none; }.site-nav > ul.nav-list:first-child > li:nth-child(3) > button svg, .site-nav > ul.nav-list:first-child > li:nth-child(3) > ul > li:nth-child(4) > button svg { transform: rotate(-90deg); }.site-nav > ul.nav-list:first-child > li.nav-list-item:nth-child(3) > ul.nav-list, .site-nav > ul.nav-list:first-child > li.nav-list-item:nth-child(3) > ul.nav-list > li.nav-list-item:nth-child(4) > ul.nav-list { display: block; } </style> <script src="/Connected-Interaction-Kit/test/assets/js/vendor/lunr.min.js"></script> <script src="/Connected-Interaction-Kit/test/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="icon" href="/Connected-Interaction-Kit/test/favicon.ico" type="image/x-icon"> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Advanced Components | Connected Interaction Kit</title> <meta name="generator" content="Jekyll v3.10.0" /> <meta property="og:title" content="Advanced Components" /> <meta property="og:locale" content="en_US" /> <meta property="og:site_name" content="Connected Interaction Kit" /> <meta property="og:type" content="website" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Advanced Components" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebPage","headline":"Advanced Components","url":"/Connected-Interaction-Kit/test/components/components-advanced.html"}</script> <!-- End Jekyll SEO tag --> <script src="/Connected-Interaction-Kit/test/assets/js/tabs.js" type="text/javascript"></script> <link rel="stylesheet" href="/Connected-Interaction-Kit/test/assets/css/tabs.css"> </head> <body> <a class="skip-to-main" href="#main-content">Skip to main content</a> <svg xmlns="http://www.w3.org/2000/svg" class="d-none"> <symbol id="svg-link" viewBox="0 0 24 24"> <title>Link</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path> </svg> </symbol> <symbol id="svg-menu" viewBox="0 0 24 24"> <title>Menu</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"> <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </symbol> <symbol id="svg-arrow-right" viewBox="0 0 24 24"> <title>Expand</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"> <polyline points="9 18 15 12 9 6"></polyline> </svg> </symbol> <!-- Feather. MIT License: https://github.com/feathericons/feather/blob/master/LICENSE --> <symbol id="svg-external-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"> <title id="svg-external-link-title">(external link)</title> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line> </symbol> <symbol id="svg-doc" viewBox="0 0 24 24"> <title>Document</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"> <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline> </svg> </symbol> <symbol id="svg-search" viewBox="0 0 24 24"> <title>Search</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"> <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </symbol> <!-- Bootstrap Icons. MIT License: https://github.com/twbs/icons/blob/main/LICENSE.md --> <symbol id="svg-copy" viewBox="0 0 16 16"> <title>Copy</title> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16"> <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/> <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/> </svg> </symbol> <symbol id="svg-copied" viewBox="0 0 16 16"> <title>Copied</title> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check-fill" viewBox="0 0 16 16"> <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"/> <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708Z"/> </svg> </symbol> </svg> <div class="side-bar"> <div class="site-header" role="banner"> <a href="/Connected-Interaction-Kit/test/" class="site-title lh-tight"> Connected Interaction Kit </a> <button id="menu-button" class="site-button btn-reset" aria-label="Toggle menu" aria-pressed="false"> <svg viewBox="0 0 24 24" class="icon" aria-hidden="true"><use xlink:href="#svg-menu"></use></svg> </button> </div> <nav aria-label="Main" id="site-nav" class="site-nav"> <ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/" class="nav-list-link">Home</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Tutorials category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/" class="nav-list-link">Tutorials</a><ul class="nav-list"><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Preparation category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/preparation/" class="nav-list-link">Preparation</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/preparation/tools-and-equipment.html" class="nav-list-link">Tools and Equipment</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/preparation/installing-mu-editor.html" class="nav-list-link">Installing Mu Editor</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Let There Be Light! category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/let-there-be-light/" class="nav-list-link">Let There Be Light!</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/let-there-be-light/part-1.html" class="nav-list-link">Part 1 - Load the program code using Mu Editor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/let-there-be-light/part-2.html" class="nav-list-link">Part 2 - Change the way your ItsyBitsy behaves</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Adding Inputs and Outputs category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/adding-inputs-and-outputs/" class="nav-list-link">Adding Inputs and Outputs</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/adding-inputs-and-outputs/part-1.html" class="nav-list-link">Part 1 - Add an Input Component</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/adding-inputs-and-outputs/part-2.html" class="nav-list-link">Part 2 - Add an Output Component</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Connecting To The Internet category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/connecting-to-the-internet/" class="nav-list-link">Connecting To The Internet</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/connecting-to-the-internet/part-1.html" class="nav-list-link">Part 1 - Scan for Available Networks</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/connecting-to-the-internet/part-2.html" class="nav-list-link">Part 2 - Register Your Device for Use on Campus</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/connecting-to-the-internet/part-3.html" class="nav-list-link">Part 3 - Connect to a WiFi Network</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Assembling Custom Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/" class="nav-list-link">Assembling Custom Components</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/soldering.html" class="nav-list-link">Before you Begin...</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/potentiometer.html" class="nav-list-link">Rotary Potentiometer</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/tactile-switch.html" class="nav-list-link">Tactile Switch</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/tilt-switch.html" class="nav-list-link">Tilt Switch</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/thermistor.html" class="nav-list-link">Thermistor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/tutorials/assembling-custom-components/photoresistor.html" class="nav-list-link">Photoresistor</a></li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/" class="nav-list-link">Components</a><ul class="nav-list"><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Core Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/components-core.html" class="nav-list-link">Core Components</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/itsybitsy-microcontroller/itsybitsy.html" class="nav-list-link">ItsyBitsy</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/bitsy-expander/bitsy-expander.html" class="nav-list-link">Bitsy Expander</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Solderless Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/components-solderless.html" class="nav-list-link">Solderless Components</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/servo-motor/servo-motor.html" class="nav-list-link">Servo Motor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/touch-sensor/touch-sensor.html" class="nav-list-link">Touch Sensor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/piezo-buzzer/piezo-buzzer.html" class="nav-list-link">Piezo Buzzer</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/vibration-motor/vibration-motor.html" class="nav-list-link">Vibration Motor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/sound-sensor/sound-sensor.html" class="nav-list-link">Sound Sensor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/chainable-led/chainable-led.html" class="nav-list-link">Chainable LED</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/time-of-flight-distance-sensor/time-of-flight-distance-sensor.html" class="nav-list-link">Time of Flight Sensor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/led-pack/led-pack.html" class="nav-list-link">LED Pack</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Custom Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/components-custom.html" class="nav-list-link">Custom Components</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/tactile-switch/tactile-switch.html" class="nav-list-link">Tactile switch</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/rotary-potentiometer/rotary-potentiometer.html" class="nav-list-link">Rotary potentiometer</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/photoresistor/photoresistor.html" class="nav-list-link">Photoresistor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/tilt-switch/tilt-switch.html" class="nav-list-link">Tilt switch</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/thermistor/thermistor.html" class="nav-list-link">Thermistor</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Advanced Components category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/components-advanced.html" class="nav-list-link">Advanced Components</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/basic-radar-sensor/basic-radar-sensor.html" class="nav-list-link">Basic Radar Sensor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/advanced-radar-sensor/advanced-radar-sensor.html" class="nav-list-link">Advanced Radar Sensor</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/extender/extender.html" class="nav-list-link">Externder</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/mp3-player/mp3-player.html" class="nav-list-link">MP3 player</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/neopixel/neopixel.html" class="nav-list-link">Neopixel helper</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/power-pwm/power-pwm.html" class="nav-list-link">Power PWM</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/power-servo/power-servo.html" class="nav-list-link">Power Servo</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/splitter/splitter.html" class="nav-list-link">Splitter</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/motor-driver/motor-driver.html" class="nav-list-link">Motor Driver</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/chainable-led-big/chainable-led-big.html" class="nav-list-link">Big chainable LED</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Accessories category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="/Connected-Interaction-Kit/test/components/components-accessories.html" class="nav-list-link">Accessories</a><ul class="nav-list"><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/components/breadboard/breadboard.html" class="nav-list-link">Breadboard</a></li></ul></li></ul></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/glossary/glossary.html" class="nav-list-link">Glossary</a></li><li class="nav-list-item"><a href="/Connected-Interaction-Kit/test/support/" class="nav-list-link">Getting help</a></li></ul> <ul class="nav-list"><li class="nav-list-item external"> <a href="https://id-studiolab.github.io/Digital-Interfaces/" class="nav-list-link external" target="_blank" rel="noopener noreferrer" > Digital Interfaces <svg viewBox="0 0 24 24" aria-labelledby="svg-external-link-title"><use xlink:href="#svg-external-link"></use></svg> </a> </li><li class="nav-list-item external"> <a href="https://docs.circuitpython.org/en/latest/README.html" class="nav-list-link external" target="_blank" rel="noopener noreferrer" > CircuitPython Docs <svg viewBox="0 0 24 24" aria-labelledby="svg-external-link-title"><use xlink:href="#svg-external-link"></use></svg> </a> </li></ul> </nav> <footer class="site-footer"> This site uses <a href="https://github.com/just-the-docs/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll. </footer> </div> <div class="main" id="top"> <div id="main-header" class="main-header"> <div class="search" role="search"> <div class="search-input-wrap"> <input type="text" id="search-input" class="search-input" tabindex="0" placeholder="Search Connected Interaction Kit" aria-label="Search Connected Interaction Kit" autocomplete="off"> <label for="search-input" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label> </div> <div id="search-results" class="search-results"></div> </div> </div> <div class="main-content-wrap"> <nav aria-label="Breadcrumb" class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="/Connected-Interaction-Kit/test/components/">Components</a></li> <li class="breadcrumb-nav-list-item"><span>Advanced Components</span></li> </ol> </nav> <div id="main-content" class="main-content"> <main> <h2 id="custom-components"> <a href="#custom-components" class="anchor-heading" aria-labelledby="custom-components"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#svg-link"></use></svg></a> Custom Components </h2> <div class="table-wrapper"><table> <thead> <tr> <th align="center" colspan="2">Radar Sensor</th> <th align="center" colspan="1">Motor Driver<br /></th> <th align="center">Big chainable LED</th> <th align="center">AC Dimmer</th> </tr> </thead> <tbody> <tr> <td align="center" colspan="1">Basic Motion</td> <td align="center" colspan="1">Advanced Motion</td> <td align="center" colspan="1">Motion</td> <td align="center">RGB Light</td> <td align="center">Power</td> </tr> <tr> <td align="center"><img src="basic-radar-sensor/assets/basic-radar-sensor.jpg" alt="Basic Radar Sensor" /></td> <td align="center"><img src="advanced-radar-sensor/assets/advanced-radar-sensor.jpg" alt="Advanced Radar Sensor" /></td> <td align="center"><img src="motor-driver/assets/motor-driver.png" alt="Motor Driver" /></td> <td align="center"><img src="chainable-led-big/assets/chainable-led-big.png" alt="Big Chainable LED" /></td> <td align="center"><img src="led-pack/assets/Grove-LED-pack.png" alt="LED Pack" /></td> </tr> <tr> <td align="center" colspan="2"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/2wire.png" alt="2wire" width="57" /></a></td> <td align="center" colspan="1"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/iic.png" alt="I2C" width="57" /></a></td> <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="digital" width="57" /></a></td> <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td> </tr> <tr> <td align="center" colspan="1"><a href="basic-radar-sensor/basic-radar-sensor" class="btn btn-blue">Learn More</a></td> <td align="center" colspan="1"><a href="advanced-radar-sensor/advanced-radar-sensor" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="motor-driver/motor-driver" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="chainable-led/chainable-led-big" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="" class="btn btn-gray">To be developed</a></td> </tr> </tbody> </table></div> <div class="table-wrapper"><table> <thead> <tr> <th align="center" colspan="2">Power</th> <th align="center" colspan="1">MP3 player<br /></th> <th align="center">Grove Extender</th> <th align="center">Grove Splitter</th> <th align="center">Neopixel helper</th> </tr> </thead> <tbody> <tr> <td align="center" colspan="1">Servo</td> <td align="center" colspan="1">PWM</td> <td align="center" colspan="1">Audio</td> <td align="center">Other</td> <td align="center">Other</td> <td align="center">Light</td> </tr> <tr> <td align="center"><img src="power-servo/assets/power-servo.jpg" alt="Power Servo" /></td> <td align="center"><img src="power-pwm/assets/power-pwm.jpg" alt="Power PWM" /></td> <td align="center"><img src="mp3-player/assets/mp3-player.jpg" alt="MP3 player" /></td> <td align="center"><img src="extender/assets/xtndr.jpg" alt="Extender" /></td> <td align="center"><img src="splitter/assets/gpio-divider.jpg" alt="Splitter" /></td> <td align="center"><img src="neopixel/assets/neopixel-12v.jpg" alt="Neopixel 12V" /></td> </tr> <tr> <td align="center" colspan="2"><a href="../glossary/glossary"><img src="../glossary/assets/input.png" alt="Input" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/2wire.png" alt="2wire" width="57" /></a></td> <td align="center" colspan="1"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/iic.png" alt="I2C" width="57" /></a></td> <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/digital.png" alt="digital" width="57" /></a></td> <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td> <td align="center"><a href="../glossary/glossary"><img src="../glossary/assets/output.png" alt="Output" width="57" /></a> <a href="../glossary/glossary"><img src="../glossary/assets/pwm.png" alt="PWM" width="57" /></a></td> </tr> <tr> <td align="center" colspan="1"><a href="power-servo/power-servo" class="btn btn-blue">Learn More</a></td> <td align="center" colspan="1"><a href="power-pwm/power-pwm" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="mp3-player/mp3-player" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="extender/extender" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="splitter/splitter" class="btn btn-blue">Learn More</a></td> <td align="center"><a href="neopixel/neopixel" class="btn btn-blue">Learn More</a></td> </tr> </tbody> </table></div> </main> </div> </div> <div class="search-overlay"></div> </div> </body> </html>
